#!/usr/bin/env python

PACKAGE = 'pmd_camboard_nano'

import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("remove_invalid_pixels", bool_t, 0, "Remove invalid pixels", True)

# Min and max values taken from "CamBoard Nano Plugins.pdf", page 4.
gen.add("integration_time", int_t, 0, "Integration time (us)", 333, 12, 2000)

# There does not seem to be a limitation on the maximum number of frames, yet
# there is not much sense to average over a long period.
gen.add("averaging_frames", int_t, 0, "Temporal sliding averaging window", 0,
        0, 120)

gen.add("signal_strength_check", bool_t, 0, "Signal strength check", True)

# There does not seem to be a limitation on the maximum strength threshold, yet
# there is not much sense to go over 2000. The default value found empirically.
gen.add("signal_strength_threshold", int_t, 0, "Signal strength threshold",
        200, 0, 2000)

gen.add("consistency_check", bool_t, 0, "Consistency check", True)

gen.add("consistency_threshold", double_t, 0, "Consistency threshold", 0.98,
        0.0, 1.0)

gen.add("bilateral_filter", bool_t, 0, "Bilateral filter", True)

gen.add("sigma_spatial", double_t, 0, "Spatial sigma parameter of the "
        "bilateral filter", 2.5, 0.01, 10)

gen.add("sigma_range", double_t, 0, "Range sigma parameter of the bilateral "
        "filter", 25.0, 0.01, 150)

gen.add("kernel_size", int_t, 0, "Mask size parameter of the bilateral filter",
        5, 1, 30)

gen.add("bilateral_filter_enhance_image", bool_t, 0, "Bilateral filter enhance"
        " image", False)

exit(gen.generate(PACKAGE, "pmd_camboard_nano", "PMD"))
